// Review filesystem free-space telemetry and calculate used-space percentage.
// Snap and pseudo-filesystem instances may report values that are normal for Linux.
Perf
| where TimeGenerated > ago(1h)
| where Computer =~ "vm-monitoring-dev"
| where ObjectName == "Logical Disk"
| where CounterName == "% Free Space"
| summarize
    AverageFreeSpacePercent = round(avg(CounterValue), 2),
    MinimumFreeSpacePercent = round(min(CounterValue), 2)
    by bin(TimeGenerated, 1m), Computer, InstanceName
| extend MaximumUsedSpacePercent = round(100.0 - MinimumFreeSpacePercent, 2)
| order by TimeGenerated asc
